{
  // Place your slim-mvc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Escape Short Echo": {
    "prefix": "hs",
    "body": "<?= hs($${1:var}) ?>",
    "description": "Insert <?= hs($var) ?>"
  },
  "Dump and Die": {
    "prefix": "dd",
    "body": "dd($${1:var});",
    "description": "Dump data and stop execution"
  },
  "Render Template": {
    "prefix": "render",
    "body": "render('${1:template}', ['${2:key}' => ${3:value}]);",
    "description": "Call render() function"
  },

  "Include Template": {
    "prefix": "inc",
    "body": "<?php include '${1:template}.php'; ?>",
    "description": "PHP include"
  },

  "Require File": {
    "prefix": "req",
    "body": "<?php require '${1:filename}.php'; ?>",
    "description": "PHP require"
  },

  "Function Declaration": {
    "prefix": "fn",
    "body": "function ${1:functionName}(${2:parameters}) {\n\t${3:// code}\n}",
    "description": "PHP function declaration"
  },

  "Arrow Function": {
    "prefix": "fnar",
    "body": "fn(${1:params}) => ${2:expression};",
    "description": "PHP arrow function"
  },

  "If Statement": {
    "prefix": "if",
    "body": "<?php if (${1:condition}): ?>\n\t${2:// code}\n<?php endif; ?>",
    "description": "PHP if statement"
  },

  "If Else Statement": {
    "prefix": "ifel",
    "body": "<?php if (${1:condition}): ?>\n\t${2:// code}\n<?php else: ?>\n\t${3:// else code}\n<?php endif; ?>",
    "description": "PHP if-else statement"
  },

  "ElseIf Statement": {
    "prefix": "elseif",
    "body": "<?php elseif (${1:condition}): ?>",
    "description": "PHP elseif statement"
  },

  "Switch Statement": {
    "prefix": "switch",
    "body": "<?php switch (${1:variable}): ?>\n\t<?php case ${2:value}: ?>\n\t\t${3:// code}\n\t\t<?php break; ?>\n\t<?php default: ?>\n\t\t${4:// default code}\n<?php endswitch; ?>",
    "description": "PHP switch statement"
  },

  "For Loop": {
    "prefix": "for",
    "body": "<?php for ($${1:i} = ${2:0}; $${1} < ${3:count}; $${1}++): ?>\n\t${4:// code}\n<?php endfor; ?>",
    "description": "PHP for loop"
  },

  "Foreach Loop": {
    "prefix": "foreach",
    "body": "<?php foreach (${1:array} as ${2:key} => ${3:value}): ?>\n\t${4:// code}\n<?php endforeach; ?>",
    "description": "PHP foreach loop"
  },

  "While Loop": {
    "prefix": "while",
    "body": "<?php while (${1:condition}): ?>\n\t${2:// code}\n<?php endwhile; ?>",
    "description": "PHP while loop"
  },

  "Try Catch Block": {
    "prefix": "try",
    "body": "try {\n\t${1:// code}\n} catch (Throwable $${2:e}) {\n\t${3:// handle error}\n}",
    "description": "PHP try-catch block"
  },

  "Class Declaration": {
    "prefix": "class",
    "body": "class ${1:ClassName} {\n\tpublic function __construct(${2:args}) {\n\t\t${3:// constructor}\n\t}\n\n\t${4:// methods}\n}",
    "description": "PHP class declaration"
  },

  "Namespace Declaration": {
    "prefix": "namespace",
    "body": "namespace ${1:Namespace};",
    "description": "PHP namespace declaration"
  },

  "Use Statement": {
    "prefix": "use",
    "body": "use ${1:Some\\Namespace\\Class};",
    "description": "PHP use statement"
  },

  "DocBlock": {
    "prefix": "doc",
    "body": "/**\n * ${1:Description}\n *\n * @param ${2:type} $${3:param}\n * @return ${4:void}\n */",
    "description": "PHPDoc block"
  },

  "Return Statement": {
    "prefix": "return",
    "body": "return ${1:expression};",
    "description": "PHP return statement"
  },

  "Array Declaration": {
    "prefix": "arr",
    "body": "[${1:values}]",
    "description": "PHP short array"
  },

  "Print Statement": {
    "prefix": "print",
    "body": "print(${1:expression});",
    "description": "PHP print statement"
  },

  "Echo Statement": {
    "prefix": "echo",
    "body": "echo ${1:expression};",
    "description": "PHP echo statement"
  }
}
